<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ArticleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_note_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/recViewArtikel"
            app:layout_constraintEnd_toEndOf="@+id/recViewArtikel" />

        <TextView
            android:id="@+id/txtEmptyArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artikel is empty, please add new artikel"
            app:layout_constraintBottom_toBottomOf="@+id/recViewArtikel"
            app:layout_constraintEnd_toEndOf="@+id/recViewArtikel"
            app:layout_constraintStart_toStartOf="@+id/recViewArtikel"
            app:layout_constraintTop_toTopOf="@+id/recViewArtikel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewArtikel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>